<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandesh Walunj</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-image: url("images/side\ background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .name {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: azure;
            margin-left: 21%;
            margin-top: 21%;

        }

        .profile {

            margin-top: 8%;
        }

        .social>a>img {
            height: 40px;
            width: 40px;
            display: inline;
            padding: 5px;

        }


        .bar2>ul>li {
            padding: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline;
            font-size: medium;
            color: burlywood;
        }

        .bar2 ul li:hover {
            background-color: black;
        }

        .bar2 {
            padding-top: 15px;
            background-color: rgb(66, 63, 63);
        }


        .bar1 {
            margin-top: 10px;
        }

        a {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: aliceblue;
        }

        a:hover {
            background-color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .container-fluid {
            background-color: rgb(66, 63, 63);
            width: 100%;
            height: 100%;
        }

        .skill>img {
            display: inline;
            margin-top: 60px;
            margin-right: 15px;
            margin-left: 15px;
            height: 150px;
            width: 150px;
        }

        hr {
            background-color: aliceblue;
        }

        .education {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(179, 223, 223);

        }

        .heading1
        {
            color: rgb(175, 180, 180);
            padding: 10px;
        }

        .ft{
            background-color: rgb(66, 63, 63);
            padding: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(179, 223, 223);
            color: azure;
            width: 100%;
            height: 100%;
        }
        /* 
        
        

        h3 {
            color: blanchedalmond;
            margin-top: 80px;
            position: absolute;
        }
 */
    </style>
</head>

<body>

    <div class="container">
        <div class="row ">
            <div class="col-4 profile">
                <!-- <img src="images\side background.jpg" alt="">
         -->

                <img src="images/My photo.jpg" alt="" height="400px" width="400px" />

            </div>
            <div class="col-8">
                <div class="name">
                    <h1>Sandesh Walunj</h1>

                    <h5>
                        Aspiring Full Stack Web Developer Intern at Edureka,Have graduated from Annasaheb Aute College 
                         Pune Univercity in the IT domain.
                    </h5>
                    <div class="social">

                        <a href=""><img src="images\social media site logo\facebook.png" alt="">
                        </a>
                        <a href=""> <img src="images\social media site logo\174883.png" alt="">
                        </a>
                        <a href=""> <img src="images\social media site logo\instagram.png" alt=""></a>
                        <a href=""><img src="images\social media site logo\twitter.png" alt=""></a>
                        <a href=""><img src="images\social media site logo\whatsapp.png" alt=""></a>

                    </div>
                </div>
            </div>
        </div>



        <div class="container-fluid">
            <div class="row bar1">
                <div class="col-12 bar2">
                    <ul>
                        <li><a href="">Skill</a></li>
                        <li><a href="">You Tube</a></li>
                        <li><a href="">Expiriance</a></li>
                        <li><a href="">Education</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div>



        <section>
            <h1 class="heading1 text-center">Skills</h1>
            <div class="skill">
                <img src="images/skills/html.png" alt="">
                <img src="images/skills/Bootstrap_logo.svg.png" alt="">
                <img src="images/skills/javascript.png" alt="">
                <img src="images/skills/expressjs.png" alt="">
                <img src="images/skills/react.png" alt="">
                <img src="images/skills/mongodb.png" alt="">
            </div>

        </section>

        <hr>



        <section>
            <h1 class="text-center heading1">Education</h1>
            <div class="education">
                <h1 >BCA</h1>

                <h5>
                    Completed BCA From Annasaheb Aute Collage Manchar Pune Univercity in BCA Lern Besic Language Like
                    C,C++,Java,
                    Visual Besic,Visual Besic.Net,java Etc.
                </h5>
                <h1>Intership With Edureka</h1>
                <h5>Currently Aspiring Full Stack Web Developer Intern at Edureka lerning web Devlopment Languges like
                    HTML,
                    CSS,Bootstrap,java script,Node JS,Express JS,React,MONGO DB Etc. </h5>


            </div>

        </section>
<hr>
        <section>
<h1 class="text-center heading1">Contact US</h1>
            <div class="row">
                <div class="col-6">
                    <div class="Contact">
                        <!-- <label for="">Neme</label> -->
                        <input type="text" placeholder="Name" class="form-control"><br>
                      <!-- <label for="">Mail id</label> -->
                      <input type="email" name="" placeholder="Mail Id" id="" class="form-control"><br>
                      <!-- <label for="">Phone</label> -->
                      <input type="number" placeholder="Mob Number" class="form-control"><br>
                      <!-- <label for="" >Address</label> -->
                      <textarea name="" id="" placeholder="Address" cols="70" rows="8"></textarea>
                        <input type="button" class="btn-lg btn-block" value="Submit Your Details">
                    </div>
                </div>

                <div class="col-6">
                    <div class="map">
                          <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15118.84902685452!2d73.8846771717197!3d18.6769038970884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c628ae2ec5f9%3A0x2b421cca670af934!2sAlandi%2C%20Pune%2C%20Maharashtra%20412105!5e0!3m2!1sen!2sin!4v1657994487286!5m2!1sen!2sin" width="542" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                    </div>

                </div>
            </div>

        </section>

        <section>
            <footer class="ft">
                <h5>
                    &copy; Shreewebworld.com 2022
                </h5>
            </footer>
        </section>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>